VITE_FIREBASE_API_KEY="AIzaSyDBuYjbkoJYVyYNpiUMBd_rQI84a0MGyKo"
VITE_FIREBASE_AUTH_DOMAIN="auraa-ai-69.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auraa-ai-69"
VITE_FIREBASE_STORAGE_BUCKET="auraa-ai-69.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="934906097027"
VITE_FIREBASE_APP_ID="1:934906097027:web:4439f08b47535bd94adab6"
