SUPABASE_URL=https://dcjwgbsqauixzmewffvh.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjandnYnNxYXVpeHptZXdmZnZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1MTc1OCwiZXhwIjoyMDY4NDI3NzU4fQ.4Jj8Koswru1Ie8B9FrodslQ91UGMMxZOX6lJXTrA8Ec
